<!DOCTYPE html>
<html>

<head>
    <title>Study Spaces Resource</title>
    <link rel="stylesheet" type="text/css" href="css code.css">
</head>



<body>

    <section class="header">
        <nav>
            <div class="topnav">
                <a class="active" href="Homepage.html">HOME</a>
                <a href="Information.html">INFORMATION</a>          <!--BEFORE SUBMITTING remove hyperlinks for information, NAVIGATE and rate the space -->
                <a href="reviewsearch.php">REVIEWS</a>
                <a href="RatingSystem.php">RATE THE SPACE</a>
                
            </div>

        </nav>

        <div class="home-title">
            <h1>Welcome to our study spaces resource</h1>
            <p>UOttawa offers a variety of study spaces to meet your needs, whether you're looking for a quiet place to
                focus or a collaborative environment!
            </p>
            <p>
                About us!
            </p>
            <p>The University of Ottawa acknowledges the significance of offering suitable study environments for its students. 
                To improve the student experience and guarantee the efficient utilization of study spaces throughout campus buildings, this website is to assist students 
                in making well-informed choices when searching for suitable study locations. </p>
            

            <!--if we decide to merge login and homepage, keep code inside form tags, else discard-->
            
            <!-- <form action="homepageloginhandler.php" method="POST">
                Username*: 
                    <input type= "text" name="username" required/></br></br>
        
                Password*: 
                    <input type="text" name="password" required/></br>
                    <input type="submit" value="Login" class="login-btn">
                    
            </form> -->
            
        </div>
    </section>
    
    </div>
</body>

</html>
