/* Center the image horizontally */
.center-image {
    max-width: 900px; /* Make sure the image doesn't exceed the viewport width */
    height: 500px; /* Maintain aspect ratio */
    width: 80%; /* Adjust the width as needed */
    display: block;
    margin: 0 auto;
  }
  
  /* Styles for the top image */
  .top-image img {
    max-width: 100%; /* Make sure the image doesn't exceed the viewport width */
    height:auto; /* Maintain aspect ratio */
    width: 80px; /* Adjust the width as needed */
    display: block; /* Ensure the image is displayed as a block element */
    margin: 20px auto; /* Center the image horizontally with some space above and below */
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  td {
    padding: 20px;
    vertical-align: top;
    position: relative;
  }
  
  img {
    max-width: 200px;
    height: auto;
    display: block;
    margin-bottom: 10px;
  }
  