<!DOCTYPE html>
<html>
    <head>
        <title>Amenities Availability</title> 
        <style>
            header{
                background-color: darkred;
                padding: 20px;
                text-align: center;
                font-size: 30px;
                color: white
            }
            body{
                font-size: medium;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color:white;
                align-items: center;
                margin: 10px;
                padding: 30px;
                

            }
            h2, h3, h4, h5, h6{
                font-size: 20px;
            }
            h7, h8{
                font-size: 20px;
                
            }
        </style>    
    </head>
    <div>
        
    </div>
    <body>
        <header>
            <h1>Amenities at Uottawa</h1>
        </header>
        <p>This page provide information about the university of Ottawa's buildings with study spaces and amenities availabilities.</p>
        <div>
        <section>
            <h2>Amenities available at</h2>
            <img src="Desmarais.jpeg"><br>
            <ul>
                <li>>Microwave</li>
                <li>Vending machine</li>
                <li>Dining area</li>
                <li>Printing machine</li>
                <li>Computer lab</li>
                <li>Wahrooms</li>
                <li>Starbucks</li>
                <li>Printing machine</li>
                <li>Library</li>

            </ul>
        </section>
        </div>
        <div>
        <section>
            <h3>Amenities available at Fauteux Hall</h3>
            <img src="Fauteux.jpeg"><br>
            <ul>
                
                <li>Food services</li>
                <li>Washrooms</li>
                <li>microwaves</li>
                <li>Vending machine</li>
                <li>Study rooms</li>

            </ul>
        </section>
    </div>
        <div>
        <section>
            <h4>Amenities available at Crossroads (CRX) Building</h4>
            <img src="Lamoureux_Rame-Abdulkader.webp"><br>

            <ul>
                <li></li>
                <li>Food services</li>
                <li>Washrooms</li>
                <li>microwaves</li>
                <li>Vending machine</li>
                <li>Study rooms</li>



            </ul>
        </section>
        </div>
        <div>
        <section>
            <h5>Amenities available at FSS Building</h5>
            <img src="FSS.jpeg"><br>
            <ul>
                
                <li>Food services</li>
                <li> 4 Student Lounges</li>
                <li>Study areas with benches</li>
                <li>12 work areas with counters and power supplies</li>
                <li>6 Group study rooms</li>
                <li>Computer labs</li>
                <li>printing machine</li>
                <li>Washrooms</li>

            </ul>
        </section>
        </div>
        <div>
        <section>
            <h6>Amenities available at Minto Building</h6><br>
            <img src="Minto.jpg"><br>
            <ul>
                <li></li>
                <li> Sport Complex</li>
                <li>Vending machine</li>
                <li>Parking</li>
                <li>Washrooms</li>

            </ul>
        </section>
        </div>
        <div>
        <section>
            <h7>Amenities available at Morisset Library</h7><br>
            <img src="opinions_campus-buildings-morriset_cred_hailey-1.webp"><br>
            <ul>
                <li>library</li>
                <li>Washrooms</li>
                <li>work area with power</li>
                <li>Food service</li>
                <li>Microwaves</li>
                <li>Vending machine</li>
                
            </ul>
        </section>
        </div>
        <div>
        <section>
            <h8>Amenities available at Montpetit Hall(MNT)</h8><br>
            <img src="Montpetit.webp"><br>
            <ul>
                <li>Sport complex</li>
                <li>Washrooms</li>
                <li>Vending machine</li>
                <li>Work areas with power supplies</li>

            </ul>
        </section>
        </div>



        
    </body>
</html>