/* Background imaage */
.header {
  background-image: linear-gradient(to bottom right, hsla(0, 0%, 41%, 0), rgba(183, 179, 180, 0.698)), url("images/bg.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  min-height: 100vh;
  width:100%;

}

/* Navigation Bar */
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  /* background-color: #ddd; */
  color: darkred;
}

.topnav a.active {
  background-color: darkred;
  color: white;
}

/* Page Title - Welcoming message*/
.home-title {
  width: 90%;
  color: white;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
  font-family: 'Helvetica Neue', sans-serif;
}

.login-btn{
  display: inline-block;
  text-decoration: none;
  color:white;
  border:1px solid white;
  padding:12px 34px;
  font-size:17px;
  background:transparent;
  position:relative;
  cursor:pointer;
}
.login-btn:hover{
  border:1px;
  background:darkred;
  transition: 1s;
}

/* Center the image horizontally */
.center-image {
  max-width: 900px; /* Make sure the image doesn't exceed the viewport width */
  height: 500px; /* Maintain aspect ratio */
  width: 80%; /* Adjust the width as needed */
  display: block;
  margin: 0 auto;
}

/* Styles for the top image */
.top-image {
  max-width: 100%; /* Make sure the image doesn't exceed the viewport width */
  height: auto; /* Maintain aspect ratio */
  width: 80%; /* Adjust the width as needed */
  display: block; /* Ensure the image is displayed as a block element */
  margin: 20px auto; /* Center the image horizontally with some space above and below */
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  padding: 20px;
  vertical-align: top;
  position: relative;
}

img {
  max-width: 200px;
  height: auto;
  display: block;
  margin-bottom: 10px;
}


/* Different Headings */
h1 {
  font-size: 40px; /* Decreased by 5px from .title */
}

h2 {
  font-size: 25px; /* Decreased by 5px from h1 */
}

h3 {
  font-size: 20px; /* Decreased by 5px from h2 */
}

h4 {
  font-size: 15px; /* Decreased by 5px from h3 */
}

h5 {
  font-size: 10px; /* Decreased by 5px from h4 */
}

h6 {
  font-size: 5px; /* Decreased by 5px from h5 */
}

/* Images */
img {
  border: 5px solid #555;
}

/* Styled Table */
.styled-table {
  border-collapse: collapse;
  margin: 40px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
