<!DOCTYPE html>
<html>

<head>
    <title>Study Spaces Resource</title>
    <link rel="stylesheet" type="text/css" href="css code.css">
</head>



<body>

    <section class="header">
        <nav>
            <div class="topnav">
                <a class="active" href="Homepage.html">HOME</a>
                <a href="Information.html">INFORMATION</a>          <!--BEFORE SUBMITTING remove hyperlinks for information, NAVIGATE and rate the space -->
                <a href="">NAVIGATE</a>
                <a href="RatingSystem.php">RATE THE SPACE</a>
                
            </div>

        </nav>

        <div class="home-title">
            <h1>Welcome to our study spaces resource</h1>
            <p>UOttawa offers a variety of study spaces to meet your needs, whether you're looking for a quiet place to
                focus or a collaborative environment!
            </p>
            <p>
                To access study space information, login or
                <a href="signuppage.php"> sign up</a> here!
            </p>

            <!--if we decide to merge login and homepage, keep code inside form tags, else discard-->
            
            <form action="homepageloginhandler.php" method="POST">
                Username*: 
                    <input type= "text" name="username" required/></br></br>
        
                Password*: 
                    <input type="text" name="password" required/></br>
                    <input type="submit" value="Login" class="login-btn">
                    
            </form>

            <!--<a href=""class="login-btn">Login!</a>-->
            
        </div>
    </section>
    
    </div>
</body>

</html>
