
/* Navigation Bar */
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  /* background-color: #ddd; */
  color: darkred;
}

.topnav a.active {
  background-color: darkred;
  color: white;
}

.topnav a.log{
  float:right;
  background-color: darkred;
  color: white;
}

/* Page Title - Welcoming message*/
.home-title {
  width: 90%;
  color: white;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
  font-family: 'Helvetica Neue', sans-serif;
  position: center;
  width:900px;
  height:310px;
  margin:auto;
  background-color:rgba(90, 0, 0, 0.71);
  border-radius:3px;
}

/* Background image */
.header {
  background-image:url("images/bg.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  min-height: 100vh;
  width:100%;

}

.header-review {
 

    position: absolute;
    top: 60px;
    right: 400px;
    font-size: 100px;
    max-width: 827px;
    height: 363px;
    border:0px solid #555;
   
    
}

.header-signup{
  background-image:url("images/uni.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  min-height: 100vh;
  width:100%;
}

.header-login{
  background-image:url("images/overview.jpeg");
  background-position: center;
  background-size: cover;
  position: relative;
  min-height: 100vh;
  width:100%;
}

.login-box{
  position: center;
  width:360px;
  height:300px;
  margin:auto;
  background-color:rgba(90, 0, 0, 0.71);
  border-radius:3px;
 
}

.signup-box{
  position: center;
  width:400px;
  height:715px;
  margin:auto;
  background-color:rgba(90, 0, 0, 0.71);
  border-radius:3px;
}

.info-box h2{
  text-align:center;
  padding-top:15px;
  color:white
}

.info-box form{
  width:300px;
  margin-left:20px;
  color:white;
}
.info-box label{
 display: flex;
 margin-top:20px;
 font-size:18px;
 color:white;

}
.login-box input{
  width:320px;
  padding:7px;
  border:none;
  border:1px solid gray;
  border-radius:6px;
  outline:none;
  
}

.signup-box input{
  width:360px;
  padding:7px;
  border:none;
  border:1px solid black;
  border-radius:6px;
  outline:none;
  color:black
  
}

.login-box input[type="submit"]{
  width:320px;
  height:35px;
  margin-top:20px;
  border:none;
  background-color: rgb(208, 0, 0);
  color:white;
  font-size:18px;
}

.login-box input[type="submit"]:hover{
border:1px;
background: black;
transition: 1s;
}

.signup-box input[type="submit"]{
  width:360px;
  height:35px;
  margin-top:20px;
  border:none;
  background-color: rgb(208, 0, 0);
  color:white;
  font-size:18px
  
}

.signup-box input[type="submit"]:hover{
  border:1px;
  background: black;
  transition: 1s;
  }

.header-info{
  background-color:darkred

}

.info-box p{
  position:center;
  color:white;
}

/* Style for map-image */
.map-image {
  max-width: 900px; 
  height: 500px; 
  width: 80%; 
  display: block;
  margin: 0 auto;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  padding: 20px;
  vertical-align: top;
  position: relative;
}

img {
  max-width: 220px;
  height: 150px;
  display: block;
  margin-bottom: 10px;
}

img {
  border: 3px solid #555;
}


/* Different Headings */
h1 {
  font-size: 40px; 
}

h2 {
  font-size: 25px; 
}

h3 {
  font-size: 20px; 
}

h4 {
  font-size: 15px; 
}

h5 {
  font-size: 10px; 
}

h6 {
  font-size: 5px; 
}



body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 10px;
}


.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form {
  margin-top: 20px;
  margin-bottom: 20px;
  border:1px#333;
  font-size: large;
}

form.rating {
  
    margin: auto;
    width: 30%;
    border: 3px solid black;
    padding: 10px;
  
}

input[type="text"],
textarea {
  width: 30%;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="radio"] {
  margin-right: 5px;
}

input[type="submit"],
input[type="reset"] {
  background-color: darkred;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 10px;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color:  darkred;
}

