<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Your Guide to Rating Information</title>
<link rel="stylesheet" type="text/css" href="css code.css">
<link rel="stylesheet" href="Review.css">


</head>

<body>
    <nav>
        <div class="topnav">
            <a class="active" href="Homepage.html">HOME</a>
            <a href="Information.html">INFORMATION</a>
            <a href="RatingSystem.php">RATE THE SPACE</a>
            <a href="REVIEWS.html">REVIEWS</a>
        </div>

   <h2>Your Guide to Rating Information</h2> 
   <img src="review-icon-3.png" alt="review icon" class="icon">

    <div class="relative">
    <p><strong>Desmarais Hall (DMS):</strong></p>
    <p><b>Overall Review:<b></p>
    </div>
        <div class="box">
            
            <p><b>Username:</b></p>
            <p><b>Rating:</b></p>
            <p><b>Comment:</b></p>
        </div>
    
        <div class="relative">
        <p><strong>Learning Crossroads(CRX):</strong></p>
        <p><b>Overall Review:<b></p>
        </div>
        <div class="box">
            <p><b>Username:</b></p>
            <p><b>Rating:</b></p>
            <p><b>Comment:</b></p>
        </div>
        <div class="relative">
        <p><strong>Morisset Hall(MRT):</strong></p>
        <p><b>Overall Review:<b></p>
        </div>
        <div class="box">
            <p><b>Username:</b></p>
            <p><b>Rating:</b></p>
            <p><b>Comment:</b></p>
        
        </div>
        <div class="relative">
        <p><strong>Fauteux Hall(FTX):</strong></p>
        <p><b>Overall Review:<b></p>
        </div>
        <div class="box">
            <p><b>Username:</b></p>
            <p><b>Rating:</b></p>
            <p><b>Comment:</b></p>
        
        </div> 
        <div class="relative">
        <p><strong>Faculty of Social Sciences (FSS):</strong></p>
        <p><b>Overall Review:<b></p>
        </div>
        <div class="box">
            
            <p><b>Username:</b></p>
            <p><b>Rating:</b></p>
            <p><b>Comment:</b></p>
        
        </div>    
    
    
    

    

</body>
</html>
