.box {
    border: 3px solid black;
    padding: 10px;
    margin-bottom: 20px;
    background-color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 250px;
    margin-left: 250px;
    }
    
    div.relative{
        margin-top: 20px;
        margin-bottom: 30px;
        margin-right: 250px;
        margin-left: 150px;
       

    }
    h2{
        text-align: center;
    }
    .icon{
        max-width: 350px; 
        height: 300px; 
        width: 200%; 
        margin: 0 auto;
        border: none;
        
      }