<!DOCTYPE html>
<html>
    <head>
        <div class="topnav">
            <a class="active" href="Homepage.html">Home</a>
            <a href="Map test.html">Map</a>
            <a href="Study Room.html">Study Room</a>
            <a href="Amenities.html">Amenities</a>
            <a href="RatingSystem.html">Rate The Space</a>
          </div>
        <title>Amenities Availability</title> 
        <link rel="stylesheet" type="text/css" href="css code.css">
    </head>
    <div>
        
    </div>
    <body>
        <header>
            <h1>Amenities at Uottawa</h1>
        </header>
        <p>This page provide information about the university of Ottawa's buildings with study spaces and amenities availabilities.</p>
        <div>
        <section>
            <h2>Amenities available at</h2>
            <img src="Desmarais.jpeg"><br>
            <ul>
                <li>Microwave</li>
                <li>Vending machine</li>
                <li>Dining area</li>
                <li>Printing machine</li>
                <li>Computer lab</li>
                <li>Wahrooms</li>
                <li>Starbucks</li>
                <li>Printing machine</li>
                <li>Library</li>

            </ul>
        </section>
        </div>
        <div>
        <section>
            <h3>Amenities available at Fauteux Hall</h3>
            <img src="Fauteux.jpeg"><br>
            <ul>  
                <li>Food services</li>
                <li>Washrooms</li>
                <li>microwaves</li>
                <li>Vending machine</li>
                <li>Study rooms</li>

            </ul>
        </section>
    </div>
        <div>
        <section>
            <h3>Amenities available at Crossroads (CRX) Building</h3>
            <img src="Lamoureux_Rame-Abdulkader.webp"><br>

            <ul>
                <li>Food services</li>
                <li>Washrooms</li>
                <li>microwaves</li>
                <li>Vending machine</li>
                <li>Study rooms</li>
            </ul>
        </section>
        </div>
        <div>
        <section>
            <h3>Amenities available at FSS Building</h3>
            <img src="FSS.jpeg"><br>
            <ul>
                
                <li>Food services</li>
                <li>4 Student Lounges</li>
                <li>Study areas with benches</li>
                <li>12 work areas with counters and power supplies</li>
                <li>6 Group study rooms</li>
                <li>Computer labs</li>
                <li>printing machine</li>
                <li>Washrooms</li>

            </ul>
        </section>
        </div>
        <div>
        <section>
            <h3>Amenities available at Minto Building</h3>
            <img src="Minto.jpeg"><br>
            <ul>
                <li> Sport Complex</li>
                <li>Vending machine</li>
                <li>Parking</li>
                <li>Washrooms</li>

            </ul>
        </section>
        </div>
        <div>
        <section>
            <h3>Amenities available at Morisset Library</h3>
            <img src="Morriset.webp"><br>
            <ul>
                <li>library</li>
                <li>Washrooms</li>
                <li>work area with power</li>
                <li>Food service</li>
                <li>Microwaves</li>
                <li>Vending machine</li>
                
            </ul>
        </section>
        </div>
        <div>
        <section>
            <h3>Amenities available at Montpetit Hall(MNT)</h3><br>
            <img src="Montpetit_Hall.jpg"><br>
            <ul>
                <li>Sport complex</li>
                <li>Washrooms</li>
                <li>Vending machine</li>
                <li>Work areas with power supplies</li>

            </ul>
        </section>
        </div>



        
    </body>
</html>