<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Spaces Resource</title>
    <link rel="stylesheet" type="text/css" href="css code.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="Homepage.html">Home</a>
        <a href="Map test.html">Map</a>
        <a href="Study Room.html">Study Room</a>
        <a href="Amenities.html">Amenities</a>
        <a href="RatingSystem.html">Rate The Space</a>
    </div>
    
    <section class="w3-container w3-center" style="max-width:600px">
        <h2 class="title">The Perfect Study Space</h2>
    </section>
     
    <div class="container">
        <h2>Welcome to our study spaces resource!</h2>
        <p>Whether you're looking for a quiet spot to concentrate or a collaborative environment, uOttawa has various study spaces to meet your needs. Here are some options:</p>
        
        <figure>
            <img src="ILOB map-01.jpg" alt="UOttawa Map" style="width:800px;height: 400px;">
            <figcaption>Map of uOttawa Study Spaces</figcaption>
        </figure>

        <table class="styled-table">
            <caption>Famous Locations and Ratings</caption>
            <thead>
                <tr>
                    <th>Famous Locations</th>
                    <th>Ratings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#Fateux">Fateux</a></td>
                    <td>4 Stars</td>
                </tr>
                <tr class="active-row">
                    <td><a href="#Learning Crossroads">Learning Crossroads</a></td>
                    <td>3 Stars</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
