<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tell us about your experience!</title>
    <link rel="stylesheet" type="text/css" href="css code.css">

</head>
<body>
    <div class="topnav">
        <a class="active" href="Homepage.html">Home</a>
        <a href="Map test.html">Map</a>
        <a href="Study Room.html">Study Room</a>
        <a href="Amenities.html">Amenities</a>
        <a href="RatingSystem.html">Rate The Space</a>
    </div>
    <h1>Tell us about your experience!</h1>

    <form>
        <p><h4>Please share the location of your study area:</h4></p>
        <input type="text" name="buildingname" placeholder="Building Name" required /><br />
        <input type="text" name="studyroom" placeholder="Study Room" /><br />
        
        <h4>Rate your experience (1 star = not satisfied; 5 stars = very satisfied): </h4>
        <input type="radio" name="consent" value="1 star" /> 1 Star
        <input type="radio" name="consent" value="2 stars" /> 2 Stars
        <input type="radio" name="consent" value="3 stars" /> 3 Stars
        <input type="radio" name="consent" value="4 stars" /> 4 Stars
        <input type="radio" name="consent" value="5 stars" /> 5 Stars<br />
        
        <p><h4>Please share more about your experience: </h4></p>
        <textarea name="comments" cols="80" rows="5"></textarea><br />
        
        <input type="submit" value="Submit" />
        <input type="reset" value="Reset" />
    </form>
</body>
</html>
