<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Booking Information</title>
    <link rel="stylesheet" type="text/css" href="css code.css">

</head>
<body>
    <div class="topnav">
        <a class="active" href="Homepage.html">Home</a>
        <a href="Map test.html">Map</a>
        <a href="Study Room.html">Study Room</a>
        <a href="Amenities.html">Amenities</a>
        <a href="RatingSystem.html">Rate The Space</a>
    </div>
</br>

    <table id="table">
        <tr>
            <th>Building</th>
            <th>Rooms available for booking</th>
            <th>Hours of operation</th>
        </tr>
        <tr>
            <td>CRX</td>
            <td>3</td>
            <td>7:00 AM - 11:00 PM</td>
        </tr>
        <tr>
            <td>FTX</td>
            <td>3</td>
            <td>7:00 AM - 11:00 PM</td>
        </tr>
        <tr>
            <td>RGN</td>
            <td>3</td>
            <td>8:00 AM - 10:30 PM</td>
        </tr>
        <tr>
            <td>MRT</td>
            <td>3</td>
            <td>8:00 AM - 11:30 PM</td>
        </tr>
        <tr>
            <td>FHS</td>
            <td>3</td>
            <td>7:00 AM - 8:00 PM</td>
        </tr>
    </table>
</body>
</html>
