<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Ottawa: Map</title>
    <link rel="stylesheet" type="text/css" href="css code.css">
<!--insert CSS-->
</head>
<body>
    <div class="topnav">
        <a class="active" href="Homepage.html">Home</a>
        <a href="Map test.html">Map</a>
        <a href="Study Room.html">Study Room</a>
        <a href="Amenities.html">Amenities</a>
        <a href="RatingSystem.html">Rate The Space</a>
    </div>
      
    <h3><i><b>Map Of University of Ottawa and Study Spaces</b></i></h3>

    <p>This page will provide students with the campus map and main study spaces.</p>

    <p><b>Campus Map</b></p>
    <img src="images/CampusMap.jpg" alt="Map" class="center">

    <p><b>Main Study Spaces</b></p>
    <ul>
        <li>
            Desmarais Building (DMS): Multiple floors - seating areas, student lounge, and couches
        </br>
    </br>
            <img src="images/DMS_map.jpg" alt="Desmarais" class="study-space-img">
        </li>
    </br>

        <li>
            Fauteux Hall: Seating areas and study rooms
        </br>
    </br>
            <img src="images/FTX_map.png" alt="Fauteux">
        </li>
    </br>

        <li>
            Learning Crossroads (CRX): Multiple floors - seating areas, couches, and study rooms
        </br>
    </br>
            <img src="images/CRX_map.jpg" alt="Learning Crossroads">
        </li>
    </br>

        <li>
            Minto Sports Complex (MNO): Floors 1 and 2 - many seating areas
        </br>
    </br>
            <img src="images/Minto.jpeg" alt="Minto">
        </li>
    </br>

        <li>
            Montpetit Hall (MNT): Multiple study areas
        </br>
    </br>
            <img src="images/Montpetit_Hall.jpg" alt="Montpetit">
        </li>
    </br>

        <li>
            Morisset Library (MRT): Seating areas and study rooms
        </br>
    </br>
            <img src="images/MRT_map.jpg" alt="Morisset">
        </li>
    </br>

        <li>
            SITE Building (SITE): Multiple floors - multiple seating areas
        </br>
    </br>    
            <img src="images/SITE_map.jpeg" alt="SITE">
        </li>
    </br>

        <li>
            Social Sciences Building (FSS): Multiple floors - multiple seating areas and couches
        </br>
    </br>
            <img src="images/FSS_map.jpg" alt="Social Science">
        </li>
    </br>

    </ul>

    <p><a href="Homepage.html">Back to Homepage</a></p>
</body>
</html>
