
/* Resetting default margin and padding */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: lightgray; /* Set background color to white */
    color: #000000; /* Set text color to black */
    line-height: 1.6;
}

nav {
    background-color: #333;
    color: #ffffff;
}

.topnav {
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #555555;
    color: #ffffff;
}

.topnav a.active {
    background-color: darkred;
    color: #ffffff;
}

/* Form styles */
form {
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    background-color: #ffffff; /* Set background color to white */
    border: 1px solid #dddddd;
}

form h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

form h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

form input[type="text"],
form input[type="submit"],
form input[type="reset"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #ffffff; /* Set background color to white */
    color: #000000; /* Set text color to black */
}

form input[type="radio"] {
    margin-right: 5px;
}

form input[type="submit"] {
    background-color: darkred;
    color: #000000; /* Set text color to black */
    border: none;
    cursor: pointer;
}