
/* Navigation Bar */
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  /* background-color: #ddd; */
  color: darkred;
}

.topnav a.active {
  background-color: darkred;
  color: white;
}


.topnav a.log{
  float:right;
  background-color: darkred;
  color: white;
}

/* Page Title - Welcoming message*/
.home-title {
  width: 90%;
  color: white;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
  font-family: 'Helvetica Neue', sans-serif;
  position: center;
  width:900px;
  height:310px;
  margin:auto;
  background-color:rgba(90, 0, 0, 0.71);
  border-radius:3px;
}

/* Background image */
.header {
  background-image:url("images/bg.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  min-height: 100vh;
  width:100%;

}

.header-signup{
  background-image:url("images/uni.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  min-height: 100vh;
  width:100%;
}

.header-login{
  background-image:url("images/overview.jpeg");
  background-position: center;
  background-size: cover;
  position: relative;
  min-height: 100vh;
  width:100%;
}

.header-ratesystem {
  background-image:url("images/overview.jpeg");
  background-position: center;
  background-size: cover;
  position: relative;
  min-height: 100vh;
  width:100%;
}

.login-box{
  position: center;
  width:360px;
  height:300px;
  margin:auto;
  background-color:rgba(90, 0, 0, 0.71);
  border-radius:3px;
 
}

.signup-box{
  position: center;
  width:400px;
  height:715px;
  margin:auto;
  background-color:rgba(90, 0, 0, 0.71);
  border-radius:3px;
}

.info-box h2{
  text-align:center;
  padding-top:15px;
  color:white
}

.info-box form{
  width:300px;
  margin-left:20px;
  color:white;
}
.info-box label{
 display: flex;
 margin-top:20px;
 font-size:18px;
 color:white;

}
.login-box input{
  width:320px;
  padding:7px;
  border:none;
  border:1px solid gray;
  border-radius:6px;
  outline:none;
  
}

.signup-box input{
  width:360px;
  padding:7px;
  border:none;
  border:1px solid black;
  border-radius:6px;
  outline:none;
  color:black
  
}

.login-box input[type="submit"]{
  width:320px;
  height:35px;
  margin-top:20px;
  border:none;
  background-color: rgb(208, 0, 0);
  color:white;
  font-size:18px;
}

.login-box input[type="submit"]:hover{
border:1px;
background: black;
transition: 1s;
}

.signup-box input[type="submit"]{
  width:360px;
  height:35px;
  margin-top:20px;
  border:none;
  background-color: rgb(208, 0, 0);
  color:white;
  font-size:18px
  
}

.signup-box input[type="submit"]:hover{
  border:1px;
  background: black;
  transition: 1s;
  }

.header-info{
  background-color:darkred

}

.info-box p{
  position:center;
  color:white;
}

/* Style for map-image */
.map-image {
  max-width: 900px; 
  height: 500px; 
  width: 80%; 
  display: block;
  margin: 0 auto;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  padding: 20px;
  vertical-align: top;
  position: relative;
}

img {
  max-width: 220px;
  height: 150px;
  display: block;
  margin-bottom: 10px;
  border: 3px solid #555
}


/* Different Headings */
h1 {
  font-size: 40px; 
}

h2 {
  font-size: 25px; 
  text-align:center;
}

h3 {
  font-size: 20px; 
}

/* Rate the sapce */
.ratethespace{
  position: center;
  width:440px;
  height:715px;
  margin:auto;
  background-color:rgba(90, 0, 0, 0.71);
  border-radius:3px;
  color:white;
}

.boxfit{
width: 400px; 
height: 200px;
resize:none;
margin-left:20px;
}

.buttonalignment{
  text-align: center;
  margin-top: 10px;

}
.submitbutton input[type="submit"]{
  width:360px;
  height:35px;
  margin-top:10px;
  border:none;
  background-color: rgb(208, 0, 0);
  color:white;
  font-size:18px;
 
}

.submitbutton input[type="submit"]:hover{
  border:1px;
  background: black;
  transition: 1s;
  }

  .submitbutton input{
    padding:4px;
    border:none;
    border:1px solid black;
    border-radius:6px;
    outline:none;
    color:black
   
  }


  .resetbutton input[type="reset"]{
    width:360px;
    height:35px;
    margin-top:10px;
    border:none;
    background-color: white;
    color:black;
    font-size:15px;
   
    
  }
  
  .resetbutton input[type="reset"]:hover{
    border:1px;
    background: black;
    transition: 1s;
    }
  

/*link color*/
 a{
  color:plum;
 }

 /* Review Page */

 form.review{
  font-size: large;
 }

 input.review{

  background-color: darkred;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.uottawa{
  background-image: url(images/uottawa2);
  outline: 1px solid black;
  background-repeat: no-repeat;
  background-position: top right;
}

.question {
  text-align: center;
}