<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Your Guide to Building Information</title>
<link rel="stylesheet" type="text/css" href="css code.css">
</head>

<body>
    <nav>
      <div class="topnav">
        <a href="Homepage.html">HOME</a>
        <a class="active" href="Information.html">INFORMATION</a>        
        <a href="reviewsearch.php">REVIEWS</a>
        <a href="RatingSystem.php">RATE THE SPACE</a>
        <a class="log" href="loginpage.php">LOG IN</a>
        
    </div>
    </nav>

    <h2>Your Guide to Building Information</h2>
    <img src="images/Campus_Map.png" alt="Campus Map" class="map-image">
<br/>
    <div>
        <label for="searchInput"><b>Search by building name:</b></label>
        <select id="buildingFilter">
            <option value="all" selected>All</option>
            <option value="DMS">DMS</option>
            <option value="CRX">CRX</option>
            <option value="MRT">MRT</option>
            <option value="FTX">FTX</option>
            <option value="FSS">FSS</option>
        </select>
    </div>
    
    <table id="buildingTable">
      <tr id="DMS">
        <td>
          <img src="images/DMS_map.jpg" alt="Desmarais Hall">
        </td>
        <td>
          <p><strong>Desmarais Hall (DMS): </strong>55 Laurier Avenue East</p>
          <p>The Desmarais Building, a new flagship building for Canada’s university, is named after renowned Canadian and international businessman and alumnus of the University of Ottawa, Paul G. Desmarais. The impressive 12-storey, 23,000 m2 building is designed by the award-winning architectural firm Moriyama and Associates of Toronto.</p>
          <p><strong>Amenities:</strong> Student Lounge / Microwave / Printing machine</p>
        </td>
      </tr>
      <tr id="CRX">
        <td>
          <img src="images/CRX_map.jpg" alt="CRX">
        </td>
        <td>
          <p><strong>Learning Crossroads (CRX): </strong>100 Louis-Pasteur Private</p>
          <p>CRX are three letters that have been creating quite a buzz on campus recently. The Learning Crossroads, or CRX for short, is the new state-of-the-art building added to the east side of Lamoureux Hall, facing the Brooks Residences.The Learning Crossroads  boasts a wide range of advanced multimedia technologies that will provide students with a deeply engaging learning experience.</p>
          <p><strong>Amenities:</strong> Student area / Microwave / Study Room</p>
        </td>
      </tr>
      <tr id="MRT">
        <td>
          <img src="images/MRT_map.WEBP" alt="Morisset Hall">
        </td>
        <td>
          <p><strong>Morisset Hall (MRT): </strong> 65 University Private</p>
          <p>Morisset Hall is a six-storey building plus two basements, which houses the social sciences and humanities library at Levels 1, 3, 4, 5 and 6 and the administration of the library and Multimedia Distribution Services at Levels 0 and 2. Level 00 houses campus radio, laboratories and studios operated by the Department of Communications, storages and mechanical rooms.</p>
          <p><strong>Amenities:</strong> Study room / Library / Printing machine</p>
        </td>
      </tr>
      <tr id="FTX">
        <td>
          <img src="images/FTX_map.PNG" alt="Fauteux Hall">
        </td>
        <td>
          <p><strong>Fauteux Hall (FTX): </strong>57 Louis Pasteur</p>
          <p>The Common Law Section’s faculty is composed of a wide range of experts. Through their scholarship, many of our professors have contributed to the transformation of Canada’s legal systems as well as the ways in which law is practiced, taught and conceived.Fauteux Hall includes a unique moot court that can be split into three separate lecture halls.</p>
          <p><strong>Amenities:</strong> Student Lounge / Printing machine / Microwave</p>
        </td>
      </tr>
      <tr id="FSS">
        <td>
          <img src="images/FSS_map.JPEG" alt="Faculty of Social Sciences">
        </td>
        <td>
          <p><strong>Faculty of Social Sciences (FSS): </strong>120 University Private</p>
          <p>A vibrant community of 10,000 students and 270 professors is at the heart of the cutting-edge research and events that define the Faculty of Social Sciences. It’s renowned for interdisciplinary studies: its nine academic units offer a wide array of programs in French and in English, Research at the Faculty of Social Sciences is dynamic and aims to produce local and global impact in two cross-cutting research themes.</p>
          <p><strong>Amenities:</strong> Study area / Student Lounge / Printing Machine / Study room</p>
        </td>
      </tr>
    
    </table>

      <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Event listener for building filter
            document.getElementById('buildingFilter').addEventListener('change', function() {
                filterBuildings(this.value);
            });
        });

        function filterBuildings(buildingType) {
            // Filter buildings based on building type
            const rows = document.getElementById('buildingTable').querySelectorAll('tr');
            rows.forEach(row => {
                if (row.id === buildingType || buildingType === 'all') {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
