<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Your Guide to Building Information</title>
<link rel="stylesheet" type="text/css" href="css code.css">
<link rel="stylesheet" href="information_style.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="Homepage.html">Home</a>
        <a href="Information.html">Study Room</a>
        <a href="RatingSystem.php">Rate The Space</a>
    </div>
    <h2>Your Guide to Building Information</h2>
    <img src="images/Campus_Map.png" alt="Campus Map" class="center-image">
<table>
  <tr>
    <td>
      <img src="images/DMS_map.jpg" alt="Desmarais Hall">
    </td>
    <td>
      <p><strong>Desmarais Hall (DMS):</strong> 55 Laurier Avenue East</p>
      <p>The Desmarais Building, a new flagship building for Canada’s university, is named after renowned Canadian and international businessman and alumnus of the University of Ottawa, Paul G. Desmarais.</p>
      <p><strong>Amenities:</strong> Student Lounge / Microwave / Printing machine</p>
    </td>
  </tr>
  <tr>
    <td>
      <img src="images/CRX_map.jpg" alt="CRX">
    </td>
    <td>
      <p><strong>CRX:</strong> 100 Louis-Pasteur Private</p>
      <p>CRX are three letters that have been creating quite a buzz on campus recently. The Learning Crossroads, or CRX for short, is the new state-of-the-art building added to the east side of Lamoureux Hall, facing the Brooks Residences.</p>
      <p><strong>Amenities:</strong> Student area / Microwave / Study Room</p>
    </td>
  </tr>
  <tr>
    <td>
      <img src="images/MRT_map.WEBP" alt="Morisset Hall">
    </td>
    <td>
      <p><strong>Morisset Hall (MRT):</strong> 65 University Private</p>
      <p>Morisset Hall is a six-storey building plus two basements, which houses the social sciences and humanities library at Levels 1, 3, 4, 5 and 6 and the administration of the library and Multimedia Distribution Services at Levels 0 and 2. Level 00 houses campus radio, laboratories and studios operated by the Department of Communications, storages and mechanical rooms.</p>
      <p><strong>Amenities:</strong> Study room / Library / Printing machine</p>
    </td>
  </tr>
  <tr>
    <td>
      <img src="images/FTX_map.PNG" alt="Fauteux Hall">
    </td>
    <td>
      <p><strong>Fauteux Hall (FTX)</strong></p>
      <p>The Common Law Section’s faculty is composed of a wide range of experts, many of whom are renowned as leaders in their respective fields. Through their scholarship, many of our professors have contributed to the transformation of Canada’s legal systems as well as the ways in which law is practiced, taught and conceived.</p>
      <p><strong>Amenities:</strong> Student Lounge / Printing machine / Microwave</p>
    </td>
  </tr>
  <tr>
    <td>
      <img src="images/FSS_map.JPEG" alt="Faculty of Social Sciences">
    </td>
    <td>
      <p><strong>Faculty of Social Sciences (FSS)</strong></p>
      <p>A vibrant community of 10,000 students and 270 professors is at the heart of the cutting-edge research and events that define the Faculty of Social Sciences. It’s renowned for interdisciplinary studies: its nine academic units offer a wide array of programs in French and in English</p>
      <p><strong>Amenities:</strong> Study area / Student Lounge / Study room</p>
    </td>
  </tr>
</table>

</body>
</html>
