<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Spaces Resource</title>
    <link rel="stylesheet" type="text/css" href="css code.css">
</head>

<body>

    <section class="header">
        <nav>
            <div class="topnav">
                <a class="active" href="Homepage.html">HOME</a>
                <a href="Information.html">INFORMATION</a>
                <a href="RatingSystem.html">RATE THE SPACE</a>
            </div>

        </nav>

        <div class="home-title">
            <h1>Welcome to our study spaces resource</h1>
            <p>UOttawa offers a variety of study spaces to meet your needs, wether you're looking for a quiet place to
                focus or a collaborative environment!</p>
            <a href=""class="login-btn">Login!</a>
        </div>
    </section>
    
    </div>
</body>

</html>
